{% extends "base.html" %}
{% load static %}
{% block titulo %}{% endblock %}
{% block titulo_principal %}Bienvenido a Veterinaria Animaluchos{% endblock %}
{% block principal %}
<div class="container d-flex justify-content-center">
    <img src="{% static 'img/descarga.gif' %}" class="object-fit-contain w-50 h-50" ></img>
</div>

<!--<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" >
  <div class="carousel-inner" >
    <div class="carousel-item active" >
      <img src="{% static 'img/gato.jpg' %}" class="d-block object-fit-xl-contain border rounded" alt="gato">
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/ambos.jpg' %}" class="d-block object-fit-xl-contain border rounded" alt="ambos">
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/perro.jpg' %}" class="d-block object-fit-xl-contain border rounded" alt="perro">
    </div>
  </div>
</div>-->
{% endblock %}