{% extends "base.html" %}
{% block titulo %}Mascotas{% endblock %}
{% block titulo_principal %}Añadir Historial Mascota{% endblock %}
{% block principal %}
<div class="d-flex align-items-center justify-content-center">
    <form method="post" class="text-center">
        {% csrf_token %}
        {{ form.as_p }}
        <br>
        <input type="submit" value="Grabar"  id="liveToastBtn" class="btn btn-light">
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Sistema</strong>
                    <small>11 mins ago</small>
                    <button type="submit" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    Mascota añadida con éxito!
                </div>
            </div>
        </div>
        <button class="btn btn-light" type="button" onclick="goBack()">Volver</button>
    </form>
</div>
{% endblock %}