{% extends "base.html" %}
{% block Titulo %}Clientes{% endblock %}
{% block titulo_principal %}Alta de cliente{% endblock %}
{% block principal %}
<div class="d-flex align-items-center justify-content-center">
    <form method="post" class="text-center">
        {% csrf_token %}
        {{ form.as_p }}
        <br>
        <input type="submit" value="Grabar"  id="liveToastBtn" class="btn btn-light">
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Sistema</strong>
                    <small>11 mins ago</small>
                    <button type="submit" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    Cliente añadido con éxito!
                </div>
            </div>
        </div>
        <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Agregar otro Dato</button>
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Menú</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <nav class="nav flex-column">
                    <a class="nav-link active" aria-current="page" href="/nueva_localidad">Añadir Localidad</a>
                    <a class="nav-link" href="/nueva_provincia">Añadir Provincia</a>
                    <a class="nav-link" href="/nuevo_pais">Añadir Pais</a>
                    <a class="nav-link" href="/tipo_doc">Añadir Nuevo Tipo de Documento</a>
                    <a class="nav-link" href="/nueva_mascota">Añadir Mascota</a>
                </nav>
            </div>
        </div>
        <button class="btn btn-light" type="button" onclick="goBack()">Volver</button>
    </form>
</div>

{% endblock %}
